{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "/usr/bin/env",
      "runtimeArgs": ["BASE44_LEGACY_SDK_IMPORTS=true", "/Users/bradleywohlers/.local/node/bin/node", "node_modules/vite/bin/vite.js"],
      "port": 5173
    },
    {
      "name": "preview",
      "runtimeExecutable": "/usr/bin/env",
      "runtimeArgs": ["BASE44_LEGACY_SDK_IMPORTS=true", "/Users/bradleywohlers/.local/node/bin/node", "node_modules/vite/bin/vite.js", "preview"],
      "port": 4173
    }
  ]
}
